spring.application.name=WordProcessor
spring.activemq.broker-url=tcp://localhost:61616 server.port=8083
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include = *
