springdoc.api-docs.path=/api-docs
spring.application.name=SystemService
server.port=8082
spring.security.user.name= shubham
spring.security.user.password= thange
spring.security.user.roles= developer
